#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 10vh 1rem 1rem 1rem;
}

.ycs-background {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: min(calc(50vh + 1rem), calc(36vw + 1rem));
  color: white;
  font-weight: 500;
  opacity: 0.03;
  user-select: none;
  pointer-events: none;
}

.title {
  font-size: min(4rem, calc(2rem + 2vw));
  color: white;
  font-weight: 600;
  padding: 0rem 1rem;
}

.description {
  font-size: min(1rem, calc(0.5rem + 1.25vw));
  padding: 0.5rem 1rem 0.5rem 1rem;
  margin-bottom: 2rem;
  color: rgb(222, 222, 222);
  font-weight: 600;
}

.font-dm-sans {
  font-family: 'DM Sans', sans-serif;
}

.boxes-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  column-gap: 20px;
}

.main-sub-title {
  font-size: min(2.75rem, calc(1rem + 2.5vw));
  color: white;
  font-weight: 600;
  padding: 0rem 1rem;
  margin-bottom: 1.5rem;
}

.leaderboard-container {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding: 0rem 1rem;
}

@media (min-width: 1024px) {
  .boxes-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .description {
    font-size: min(1rem, calc(0.5rem + 1vw));
    padding: 0.5rem 1rem 0.5rem 1rem;
    margin-bottom: 3rem;
    color: rgb(222, 222, 222);
    font-weight: 600;
  }
}